{
  "name": "pathwaypro-cohort5-examples",
  "version": "1.0.0",
  "description": "For various lessons",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  }
}